[global]
# Fill this in with your Spotify login.
username = "llosimura"
# password_cmd = "op read op://private/spotify/password"
use_keyring = true
# security add-generic-password -s spotifyd -D rust-keyring -a <your username> -w

# How this machine shows up in Spotify Connect.
device_name = "Terminal"
device_type = "computer"

# This is the default location of Spotify's cache, so just replace LOGIN_NAME
# with your macOS login name (type `whoami` at a Terminal window).
cache_path = "/Users/alfonsogonzalez/Library/Application Support/Spotify/PersistentCache/Storage"
no_audio_cache = false

# Various playback options. Tweak these if Spotify is too quiet.
bitrate = 320
volume_normalisation = true
normalisation_pregain = -10

# These need to be set, but don't need to be changed.
backend = "portaudio"
volume_controller = "softvol"
zeroconf_port = 1234

