# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
	source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
# Load oh my zsh
export ZSH=~/.oh-my-zsh
source $ZSH/oh-my-zsh.sh

# I like menus
zstyle ':completion:*' menu select

[[ ! -f ~/.config/bash/settings.sh ]] || source ~/.config/bash/settings.sh
[[ ! -f ~/.config/bash/aliases.sh ]] || source ~/.config/bash/aliases.sh
[[ ! -f ~/.config/bash/functions.sh ]] || source ~/.config/bash/functions.sh
[[ ! -f ~/.config/zsh/zplug.zsh ]] || source ~/.config/zsh/zplug.zsh
[[ ! -f ~/.config/zsh/p10k.zsh ]] || source ~/.config/zsh/p10k.zsh
[[ ! -f ~/.config/zsh/fzf.zsh ]] || source ~/.config/zsh/fzf.zsh
