# General
set -g prefix C-a                                   # prefix key
set -g default-terminal "screen-256color"             # terminal type
set -g aggressive-resize on                         # aggressive resize
set -sg escape-time 0                               # escape time
set -g focus-events on                              # enable focus evens
set -g base-index 1                                 # set initial window index to 1
set -sa terminal-overrides ',xterm-256color:RGB'    # override outside terminal
set -g mouse on                                     # enable mouse support
set -g bell-action none                             # disable bell

# Status bar
set -g status-interval 1
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'
set -g status-right-length 120
set -g status-right '#(date +"%b %_d %H:%M") | #(whoami)@#(hostname -s) '

# Bindings
bind t select-layout tiled
