# General
set -g prefix C-a                                   # prefix key
set -g default-terminal "screen-256color"           # terminal type
set -g aggressive-resize on                         # aggressive resize
set -sg escape-time 0                               # escape time
set -g focus-events on                              # enable focus evens
set -g base-index 1                                 # set initial window index to 1
set -sa terminal-overrides ',xterm-256color:RGB'    # override outside terminal
set -g mouse on                                     # enable mouse support
set -g bell-action none                             # disable bell

# Copy and paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Bindings
bind t select-layout tiled

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
